apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: movie-streaming
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # "postgres"
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # "password"
  POSTGRES_USERS_DB: dXNlcnM= # "users"
  POSTGRES_MOVIES_DB: bW92aWVz # "movies"
  POSTGRES_DB: cG9zdGdyZXM= # Base64 for "postgres"
